{
  "name": "smartedu",
  "version": "1.0.0",
  "description": "Smart Edu",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "smart",
    "edu"
  ],
  "author": "Emre Kibar",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
